How to upload folder
========================================================================

$ git config --global user.name "vijendra96"
$ git config --global user.email mr.vijendrakharwar@gmail.com
$  git config --list
$ pwd
$ mkdir FOLDERNAME
$ pwd
$ cd FOLDERNAME
$ git init
$ git add .
$ git commit -m "add folder"
$ git log
$ git remote add origin GIT_REPOSITORY_PATH                 (https://github.com/Vijendra96/filehandling.git)
$ git push -u origin master



How to upload files
======================== 
$ git config --global user.name "vijendra96"
$ git config --global user.email mr.vijendrakharwar@gmail.com
$  git config --list
$ pwd
$ mkdir FOLDERNAME
$ pwd
$ cd FOLDERNAME
$ git init
$ git add .
$ git status
$ git commit -m GitHubCommand.txt
$ git log
$ git remote add origin GIT_REPOSITORY_PATH                 (https://github.com/Vijendra96/filehandling.git)
$ git push -u origin master
